<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="countLabel">0</label><br>
    <div id="container">
        <button id="decreaseBtn" class="Button">Decrease</button>
        <button id="resetBtn" class="Button">Reset</button>
        <button id="increaseBtn" class="Button">Increase</button>
    </div>
  

    <script src="index.js"></script>
</body>
</html>