<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Porfolio</a>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <div class="content-info">
            <h1>MARUF HAMID</h1>
            <h2>I am a <span> Web Developer & Psychologist</span></h2>
            <p>As a web developer with a psychology background, I create user-friendly designs grounded in how people think and behave. My goal is to build digital experiences that are both functional and human-centered.</p>

            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
        </div>


        <div class="pic">
            <img src="img.png" alt="formal picture" class="img">
        </div>
    </section>
</body>
</html>